FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    graphviz \
    libgsl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install -r requirements.txt

# Install CPU torch
RUN pip install --no-cache-dir torch==2.9.1 torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install torch-geometric==2.5.0

# Install CPU-only JAX for PyMC compatibility
RUN pip install jax==0.4.28 jaxlib==0.4.28

COPY backend /app

ENV CORS_ORIGINS="http://localhost:5173"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
