FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    graphviz \
    libgsl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -b -p /opt/conda && \
    rm /tmp/miniforge.sh

ENV PATH=/opt/conda/bin:$PATH

# Python 3.12.12
RUN conda create -y -n app python=3.12.12 && conda clean -afy

SHELL ["conda", "run", "-n", "app", "/bin/bash", "-c"]

WORKDIR /app

COPY backend/requirements.txt .
RUN python -m pip install -r requirements.txt

# Install CUDA torch
RUN python -m pip install torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

RUN python -m pip install torch-geometric

# Install JAX with CUDA 12 support
RUN python -m pip install "jax[cuda12]"

COPY backend /app

ENV CORS_ORIGINS="http://localhost:5173"

CMD ["conda", "run", "--no-capture-output", "-n", "app", "python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
