FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install Python 3.12
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    graphviz \
    libgsl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

WORKDIR /app

COPY backend/requirements.txt .
RUN python -m pip install -r requirements.txt

# Install CUDA torch
RUN python -m pip install torch torchvisio torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# Install JAX with CUDA 12 support
RUN python -m pip install "jax[cuda12]" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

COPY backend /app

ENV CORS_ORIGINS="http://localhost:5173,http://localhost:8501"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]